@import '@styles/theme.module.scss';

.root {
    display: grid;
    gap: 48px;

    @media (width < 1024px) {
        padding: 24px;
    }
}

.section {
    padding: 24px;
    border: solid 1px $grey;
}

.lineItemsSection {
    @media (width < 1024px) {
        border-left: 0;
        border-right: 0;
        padding-left: 0;
        padding-right: 0;
    }
}

.lineItems {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.divider {
    border-top: solid 1px $grey;
    margin-top: 20px;
    margin-bottom: 20px;
}

.summaryWrapper {
    display: grid;

    @media (width >= 1024px) {
        grid-template-columns: 1fr 1fr;
    }
}

.buyerNoteSeparator {
    @media (width >= 1024px) {
        display: none;
    }
}

.noteWrapper {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.noteTitle {
    font: $small-title;
    color: $charcoal-black;
}

.noteValue {
    color: $grey;
}

.priceDetails {
    display: flex;
    flex-direction: column;
}

.priceItems {
    font: $small-title;
    color: $charcoal-black;

    display: grid;
    grid-template-columns: 1fr auto;
    row-gap: 12px;
}

.priceValue {
    text-align: right;
}

.totalPrice {
    font: $medium-bold-paragraph;
}

.deliveryBilling {
    color: $charcoal-black;
    display: grid;
    gap: 48px;

    @media (width >= 1024px) {
        grid-template-columns: 1fr 1fr 1fr;
    }

    & .title {
        font: $medium-bold-paragraph;
        margin-bottom: 12px;
    }
}

.addressLines {
    color: $charcoal-black;
    font-weight: normal;
}

.deliveryTime {
    margin-top: 12px;
}
